VITE_SUPABASE_PROJECT_ID="tzfjcrmduvllymmhfxda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Zmpjcm1kdXZsbHltbWhmeGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjE4ODIsImV4cCI6MjA3ODEzNzg4Mn0.Q-RzWdXTT8PwVdFE4KHYQNrEdNiBVMgMulQgYWSpyJA"
VITE_SUPABASE_URL="https://tzfjcrmduvllymmhfxda.supabase.co"
VITE_OPENROUTER_API_KEY=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
