VITE_SUPABASE_PROJECT_ID="tzfjcrmduvllymmhfxda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Zmpjcm1kdXZsbHltbWhmeGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjE4ODIsImV4cCI6MjA3ODEzNzg4Mn0.Q-RzWdXTT8PwVdFE4KHYQNrEdNiBVMgMulQgYWSpyJA"
VITE_SUPABASE_URL="https://tzfjcrmduvllymmhfxda.supabase.co"
